<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>life </title>
   <link rel="stylesheet" href="css/main.css">
  </head>
<body>
  <header>

  <h1>
   Terry Lee Newsome
  </h1>
 </header>
<nav>
  <ul>
  <li><a href="index.html">home</a></li>
  <li><a href="contact.html">hobbys</a></li>
  <li><a href="about.html">life</a></li>
</ul>
</nav>

  <section>
    <ul>
    <li>
      <img src="img/Napoleon2.jpg"alt""id="q">
     <p>  Hello there, I am Terry Lee Newsome and this is my website the All about me. If the title didn't let you in on it, this page is about my life and the epic adventures that I have gone on so far. Here the great tales: my battles with autism, childhood and ticks, and travels to exotic lands. You are not here to hear me drone on and on about the boring prolog, you came here to hear my amazing stories so let us get started. </p>
      </li>
    </ul>
    <img src="img/blue mountian.jpg"alt"">
      <p>I was born in east Kentucky in to Appalachian mountain in particular the blue mountain rage. This was my home for two thirds of my life. Though some people think of the Appalachian Mountains as the home of red necks and KKK members, in truth the people there are the same as the people are any were else in the world and will always give you a helping hand. The great Abraham Lincoln was born in the same area and you can see how he turned out.    </p>
    <img src="img/st. thomas.jpg"alt"">
      <p>I have seen exotic land far to the south before in floating in magnificent seas of green and pink. These great lands in which I speak of are the Virgil islands in the Caribbean Sea. While there I swam with foresees sharks size of tigers and graceful sea turtles as big around as dinner tables. To me those islands will always be the land of a thousand wonders. </p>
    <img src="img/maine.jpg"alt"">
      <p>Though I have not only seen the land of sun and sand, I have also dwelt in the land of snow and ice. When people told me of the great white north before I never really believed them. That was until I moved there, or more specifically the state of Maine where the winters last from October to May and hail’s in between. I lived there for five years and all I can say about it is that you will need a set of snow shoes and a good sled dog team if you’re going to go there for the holidays.      </p>
