<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>hobbys </title>
   <link rel="stylesheet" href="css/main.css">
  </head>
<body>
  <header>

  <h1>
    Terry Lee Newsome
  </h1>
 </header>
<nav>
  <ul>
  <li><a href="index.html">home</a></li>
  <li><a href="contact.html">hobbys</a></li>
  <li><a href="about.html">life</a></li>
</ul>
</nav>

  <section>
     <ul>
    <li>
      <p>Hello there ever since man had free time he wasn’t spending on not getting eating he has had hobbies and I’m no different so here are some of my favorite hobbies. I have a wide variety of Hobby I love to do: fishing, hunting, playing guitar, playing video games, building scale models of military vehicles, and writing short stories.</p>
      </li>
    </ul>
       <ul>
    <ul>
    <li>
      <img src="img/models.jpg"alt"">
      <p>One of my favorite hobby to do is to build and paint scale models of ww1 and 2 vehicles. I started to do this when I learned about the great wars and wanted to look at the machines of war, since they did not sell the pre-maid models at the time I desisted to build them. Since that day I have built a large mastery of American, Japanese, German, Italian, Russian, and British: land, air, and sea vehicles.  </p>
      </li>
    </ul>
       <ul>
    <li>
      <img src="img/blue gill.jpg"alt"">
      <p>Ever scene I was six years old I have had a major love for the outdoors. Every summer my dad and I would go fishing for blue gill, often we would get an ice cold soda and some wax worms for bait, then we would head down to the local lack and find ourselves a nice little cove, then we would throw out our lines and wait, and we would usually catch a good six or seven of them at a time. Now from time to time, my dad and I get to gathers and go to that same lake on a cool Sunday morning in June like we use to do. Fishing is not my only outdoor hobbies though, I also have a love for carve wooded scalpers like bears and fish out of old scrub wood (like locus wood). In late July I like to go walking up or driving in a four wheeler into the mounts to go pick wild black and raze berries. Sometimes I even like to go hunting with some old friends from time to time for: duck, deer, and turkey. For the most part me and Mother Nature get along with one another pretty well, with the understanding that I respected her of course.</p>
      </li>
    </ul>
       <ul>
    <li>
      <img src="img/guitar.jpg"alt"">
      <p>
      One of my grates loves of all is the love of all forms of art. Ever since I was a little boy I wanted to go play great instruments like guitar and the piano. Over the years I have learn how to play these magnificent instruments if not for a great amount of blood, sweet, and tears. When I am not rocking out on the guitar I am writing stories of great adventure and simple joy, often giving my character a sense of dry wit like myself. The art of drawing is one of the arts that I have some componence in and often enjoy giving a face to the character that I write about.  Though I am no great master of the arts yet I am slowly making my way to profiting my art.    
      </p>
      </li>
    </ul
         
      

