<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Terry Lee Newsome </title>
  <link rel="stylesheet" href="css/main.css">
  </head>
<body>
  <header>

  <h1>
    Terry Lee Newsome 
  </h1>
 </header>
<nav>
  <ul>
  <li><a href="index.html">home</a></li>
  <li><a href="contact.html">hobbys</a></li>
  <li><a href="about.html">life</a></li>
</ul>
</nav>

  <section>
    <ul>
    <li>
      <p>Hi I am Terry Lee Newsome and this is my website, Terry Lee Newsome. In this website you can find out about the epic tale of Terry Lee Newsome and all of my great exploits. Here you will find out about my favorite hobbies and my darkest secrets. </p>
      </li>
    </ul>
    <ul>
    <li>
      <img src="img/wolf.jpg"alt"">
      </li>
    </ul>
  </section>
  <footer>
    <img src="img/phone.png"alt="phone logo">
    <p>Hi you can contact me between the hours of 4 to 9 pm on mondays through fridays. my number is 731-414-1972. </p>
    <a href="98tnewsome@gmail.com"><img src="img/mail.png"alt="mail logo"></a>
    <P>If you wish to leave a comment about the wedsite, you can send a email through this wed page. </P>
    <p> copy; 2017 Terry Newsome </p>
  </footer>
  <table>
    <caption>information</caption>
    <thread>
      <tr>
    <th>name</th>
    <th>mail</th>
    <th>job</th>
        </tr>
    </thread>
    <tfoot>
    <tr>
      <tb colspan="10"> data is updated every 15 minutes </tb>
      </tr>
    </tfoot>
    <tbody>
    <tr>
     <th>terry newsome</th>
    <th>98tnewsome@mail.com</th>
    <th>student</th>
      </tr>
      </tbody>
    <tr>
    <th scope="row"> who I am</th>
    </tr>
  </table>
    
    
  </body>
</html>


