p{
  margin:50px;
}
p{
  margin-right:50px;
}
body{ 
  background-color: blue;
}
p{
  color: white;
}
h1{
  font-family: 'Anton', sans-serif;
  margin: 15px o;
  font-size: 1.8em;
  font-weight: normal;
  line-height:0.0em;
}
h2{
  font-size: 0.75em;
  margin: 5px 0 0;
  font-weight: normal;
}
body{
  font-family: 'Bahiana', cursive;
  text-align:center;
}
footer{
  font-size: 0.75em;
  text-align: center;
  padding-top: 50px;
  color: #ccc;
}
h1{
  padding-top: 10px;
  font-family: 'Anton', sans-serif; 
}
a{
  color: red;
}
nav ul{
text-align:center;
list-style: none;
} 
section ul{
  list-style: none;
}
h1{
  margin: 0 auto;
  text-align:center;
}
img{
  size: 75%;
  border-radius: 100%;
  float: center;
}
